# BookStore-DefaultRepositoryDbContext

./: .gitignore  BookStore.sln
etc/docker/: docker-compose.yml
src/BookStore.Application/: BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
src/BookStore.Application.Contracts/Books/: BookDto.cs  IBookAppService.cs
src/BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/BookStore.Application/Books/: BookAppService.cs
src/BookStore.Blazor/: BookStore.Blazor.csproj  BookStoreBlazorModule.cs  Dockerfile.local  Program.cs  _Imports.razor  appsettings.json  package.json
src/BookStore.Blazor/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
src/BookStore.Blazor/Pages/: Books.razor  CookiePolicy.razor  CookiePolicy.razor.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs  _Host.cshtml
src/BookStore.Blazor/Properties/: launchSettings.json
src/BookStore.Blazor/wwwroot/: blazor-global-styles.css  global-styles.css
src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  Dockerfile.local  appsettings.json
src/BookStore.Domain/: BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs
src/BookStore.Domain/Authors/: Author.cs
src/BookStore.Domain/Books/: Book.cs
src/BookStore.Domain/Data/: BookStoreDbMigrationService.cs
src/BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BookStore.Domain/Saas/: SaasDataSeedContributor.cs
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj  README.md
src/BookStore.EntityFrameworkCore/EntityFrameworkCore/: AuthorRepository.cs  BookStoreDbContext.cs  BookStoreDbContextBase.cs  BookStoreDbContextFactory.cs  BookStoreDbContextFactoryBase.cs  BookStoreEntityFrameworkCoreModule.cs  BookStoreTenantDbContext.cs  BookStoreTenantDbContextFactory.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs  IExampleDbContext.cs
src/BookStore.EntityFrameworkCore/Migrations/: 20221125180155_Initial.Designer.cs  20221125180155_Initial.cs  20221125181222_AddExampleEntities.Designer.cs  20221125181222_AddExampleEntities.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.EntityFrameworkCore/TenantMigrations/: 20221125180200_Initial.Designer.cs  20221125180200_Initial.cs  20221125181232_AddExampleEntities.Designer.cs  20221125181232_AddExampleEntities.cs  BookStoreTenantDbContextModelSnapshot.cs
src/BookStore.HttpApi/: BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj
test/BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestModule.cs
test/BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BookStore.HttpApi.Client.ConsoleTestApp/: BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/BookStore.TestBase/: BookStore.TestBase.csproj  BookStoreTestBaseModule.cs  appsettings.secrets.json
test/BookStore.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
